.. eqnfree documentation master file, created by
   sphinx-quickstart on Mon Feb  4 11:26:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eqnfree's documentation!
===================================

eqnfree.eqfm module
--------------------
.. automodule:: eqnfree.eqfm
    :members:
    :show-inheritance:

eqnfree._private.stateObject module
-------------------------------------
.. automodule:: eqnfree._private.stateObject
    :members:
    :show-inheritance:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
